[root@cnfdc12-installer midu]# oc logs -n thread-test thread-test-6f98949f9c-whr7h -f
Using CPUID AuthenticAMD-25-11-1
Control descriptor is not initialized
[13:21:44] [Parent] Using THREAD_BATCH_INTERVAL_SEC = 30, THREAD_BATCH = 5, MAX_THREADS = 5, THREADS_PER_MUTEX = 1, LOOP_COUNT = 10, THREAD_SLEEP_US = 10, OPERATIONS = 10000000
[13:21:44] [Parent] Forked child process 442619
[13:21:44] [Parent] All processes and threads launched. Parent entering infinite wait mode.
[13:21:44] [Child] Process 442619 started
[13:21:44] [Child] Created 5 threads, batch starting at 0
[13:24:10] operation finished - 10000000

task-clock: 124460558441 124460558441 124460558441
context-switches: 10035861 124460558441 124460558441
cpu-migrations: 5 124460558441 124460558441
page-faults: 127 124460558441 124460558441
instructions: 91888289199 124460558441 124460558441
cycles: 159159016981 124460558441 124460558441
stalled-cycles-frontend: 49675183940 124460558441 124460558441
stalled-cycles-backend: 17510915936 124460558441 124460558441
branches: 23286774480 124460558441 124460558441
branch-misses: 2685641828 124460558441 124460558441

 Performance counter stats for './thread_load -b 5 -m 5 -d 10 -o 10000000 -t 1 -l 10':

         124460.56 msec task-clock                       #    0.846 CPUs utilized             
          10035861      context-switches                 #   80.635 K/sec                     
                 5      cpu-migrations                   #    0.040 /sec                      
               127      page-faults                      #    1.020 /sec                      
       91888289199      instructions                     #    0.58  insn per cycle            
                                                  #    0.54  stalled cycles per insn   
      159159016981      cycles                           #    1.279 GHz                       
       49675183940      stalled-cycles-frontend          #   31.21% frontend cycles idle      
       17510915936      stalled-cycles-backend           #   11.00% backend cycles idle       
       23286774480      branches                         #  187.102 M/sec                     
        2685641828      branch-misses                    #   11.53% of all branches           

     147.083456880 seconds time elapsed

       8.043108000 seconds user
     112.632214000 seconds sys


Using CPUID AuthenticAMD-25-11-1
Control descriptor is not initialized
[13:24:16] [Parent] Using THREAD_BATCH_INTERVAL_SEC = 30, THREAD_BATCH = 10, MAX_THREADS = 10, THREADS_PER_MUTEX = 1, LOOP_COUNT = 10, THREAD_SLEEP_US = 10, OPERATIONS = 10000000
[13:24:16] [Parent] Forked child process 448145
[13:24:16] [Parent] All processes and threads launched. Parent entering infinite wait mode.
[13:24:16] [Child] Process 448145 started
[13:24:16] [Child] Created 10 threads, batch starting at 0
[13:25:29] operation finished - 10000000

task-clock: 129553424201 129553424201 129553424201
context-switches: 10108156 129553424201 129553424201
cpu-migrations: 8 129553424201 129553424201
page-faults: 149 129553424201 129553424201
instructions: 93072229853 129553424201 129553424201
cycles: 166453443076 129553424201 129553424201
stalled-cycles-frontend: 39213173710 129553424201 129553424201
stalled-cycles-backend: 27117226239 129553424201 129553424201
branches: 23562571783 129553424201 129553424201
branch-misses: 2723584021 129553424201 129553424201

 Performance counter stats for './thread_load -b 10 -m 10 -d 10 -o 10000000 -t 1 -l 10':

         129553.42 msec task-clock                       #    1.744 CPUs utilized             
          10108156      context-switches                 #   78.023 K/sec                     
                 8      cpu-migrations                   #    0.062 /sec                      
               149      page-faults                      #    1.150 /sec                      
       93072229853      instructions                     #    0.56  insn per cycle            
                                                  #    0.42  stalled cycles per insn   
      166453443076      cycles                           #    1.285 GHz                       
       39213173710      stalled-cycles-frontend          #   23.56% frontend cycles idle      
       27117226239      stalled-cycles-backend           #   16.29% backend cycles idle       
       23562571783      branches                         #  181.875 M/sec                     
        2723584021      branch-misses                    #   11.56% of all branches           

      74.287097299 seconds time elapsed

       8.989914000 seconds user
     117.618141000 seconds sys


Using CPUID AuthenticAMD-25-11-1
Control descriptor is not initialized
[13:25:35] [Parent] Using THREAD_BATCH_INTERVAL_SEC = 30, THREAD_BATCH = 15, MAX_THREADS = 15, THREADS_PER_MUTEX = 1, LOOP_COUNT = 10, THREAD_SLEEP_US = 10, OPERATIONS = 10000000
[13:25:35] [Parent] Forked child process 451074
[13:25:35] [Parent] All processes and threads launched. Parent entering infinite wait mode.
[13:25:35] [Child] Process 451074 started
[13:25:35] [Child] Created 15 threads, batch starting at 0
[13:26:24] operation finished - 10000000

task-clock: 134594131379 134594131379 134594131379
context-switches: 10138789 134594131379 134594131379
cpu-migrations: 24 134594131379 134594131379
page-faults: 164 134594131379 134594131379
instructions: 94898855964 134594131379 134594131379
cycles: 175482014435 134594131379 134594131379
stalled-cycles-frontend: 33884654646 134594131379 134594131379
stalled-cycles-backend: 36053940086 134594131379 134594131379
branches: 24002196756 134594131379 134594131379
branch-misses: 2777760048 134594131379 134594131379

 Performance counter stats for './thread_load -b 15 -m 15 -d 10 -o 10000000 -t 1 -l 10':

         134594.13 msec task-clock                       #    2.691 CPUs utilized             
          10138789      context-switches                 #   75.329 K/sec                     
                24      cpu-migrations                   #    0.178 /sec                      
               164      page-faults                      #    1.218 /sec                      
       94898855964      instructions                     #    0.54  insn per cycle            
                                                  #    0.38  stalled cycles per insn   
      175482014435      cycles                           #    1.304 GHz                       
       33884654646      stalled-cycles-frontend          #   19.31% frontend cycles idle      
       36053940086      stalled-cycles-backend           #   20.55% backend cycles idle       
       24002196756      branches                         #  178.330 M/sec                     
        2777760048      branch-misses                    #   11.57% of all branches           

      50.013102661 seconds time elapsed

       9.177381000 seconds user
     122.405619000 seconds sys


Using CPUID AuthenticAMD-25-11-1
Control descriptor is not initialized
[13:26:30] [Parent] Using THREAD_BATCH_INTERVAL_SEC = 30, THREAD_BATCH = 20, MAX_THREADS = 20, THREADS_PER_MUTEX = 1, LOOP_COUNT = 10, THREAD_SLEEP_US = 10, OPERATIONS = 10000000
[13:26:30] [Parent] Forked child process 453147
[13:26:30] [Parent] All processes and threads launched. Parent entering infinite wait mode.
[13:26:30] [Child] Process 453147 started
[13:26:30] [Child] Created 20 threads, batch starting at 0
[13:27:07] operation finished - 10000000

task-clock: 136129183982 136129183982 136129183982
context-switches: 10219948 136129183982 136129183982
cpu-migrations: 39 136129183982 136129183982
page-faults: 181 136129183982 136129183982
instructions: 95951595943 136129183982 136129183982
cycles: 181177868659 136129183982 136129183982
stalled-cycles-frontend: 22893141910 136129183982 136129183982
stalled-cycles-backend: 41684497120 136129183982 136129183982
branches: 24268624514 136129183982 136129183982
branch-misses: 2810037088 136129183982 136129183982

 Performance counter stats for './thread_load -b 20 -m 20 -d 10 -o 10000000 -t 1 -l 10':

         136129.18 msec task-clock                       #    3.620 CPUs utilized             
          10219948      context-switches                 #   75.075 K/sec                     
                39      cpu-migrations                   #    0.286 /sec                      
               181      page-faults                      #    1.330 /sec                      
       95951595943      instructions                     #    0.53  insn per cycle            
                                                  #    0.43  stalled cycles per insn   
      181177868659      cycles                           #    1.331 GHz                       
       22893141910      stalled-cycles-frontend          #   12.64% frontend cycles idle      
       41684497120      stalled-cycles-backend           #   23.01% backend cycles idle       
       24268624514      branches                         #  178.276 M/sec                     
        2810037088      branch-misses                    #   11.58% of all branches           

      37.599735555 seconds time elapsed

       9.403298000 seconds user
     123.918686000 seconds sys


Using CPUID AuthenticAMD-25-11-1
Control descriptor is not initialized
[13:27:13] [Parent] Using THREAD_BATCH_INTERVAL_SEC = 30, THREAD_BATCH = 25, MAX_THREADS = 25, THREADS_PER_MUTEX = 1, LOOP_COUNT = 10, THREAD_SLEEP_US = 10, OPERATIONS = 10000000
[13:27:13] [Parent] Forked child process 454684
[13:27:13] [Parent] All processes and threads launched. Parent entering infinite wait mode.
[13:27:13] [Child] Process 454684 started
[13:27:13] [Child] Created 25 threads, batch starting at 0
[13:27:42] operation finished - 10000000

[13:27:42] operation finished - 10000000

task-clock: 141195659621 141195659621 141195659621
context-switches: 10293069 141195659621 141195659621
cpu-migrations: 73 141195659621 141195659621
page-faults: 194 141195659621 141195659621
instructions: 97279243502 141195659621 141195659621
cycles: 193401259328 141195659621 141195659621
stalled-cycles-frontend: 29725654675 141195659621 141195659621
stalled-cycles-backend: 38538756590 141195659621 141195659621
branches: 24599640284 141195659621 141195659621
branch-misses: 2839670666 141195659621 141195659621

 Performance counter stats for './thread_load -b 25 -m 25 -d 10 -o 10000000 -t 1 -l 10':

         141195.66 msec task-clock                       #    4.673 CPUs utilized             
          10293069      context-switches                 #   72.899 K/sec                     
                73      cpu-migrations                   #    0.517 /sec                      
               194      page-faults                      #    1.374 /sec                      
       97279243502      instructions                     #    0.50  insn per cycle            
                                                  #    0.40  stalled cycles per insn   
      193401259328      cycles                           #    1.370 GHz                       
       29725654675      stalled-cycles-frontend          #   15.37% frontend cycles idle      
       38538756590      stalled-cycles-backend           #   19.93% backend cycles idle       
       24599640284      branches                         #  174.224 M/sec                     
        2839670666      branch-misses                    #   11.54% of all branches           

      30.213760773 seconds time elapsed

      10.018799000 seconds user
     128.710136000 seconds sys


Using CPUID AuthenticAMD-25-11-1
Control descriptor is not initialized
[13:27:48] [Parent] Using THREAD_BATCH_INTERVAL_SEC = 30, THREAD_BATCH = 30, MAX_THREADS = 30, THREADS_PER_MUTEX = 1, LOOP_COUNT = 10, THREAD_SLEEP_US = 10, OPERATIONS = 10000000
[13:27:48] [Parent] Forked child process 455958
[13:27:48] [Parent] All processes and threads launched. Parent entering infinite wait mode.
[13:27:48] [Child] Process 455958 started
[13:27:48] [Child] Created 30 threads, batch starting at 0
[13:28:12] operation finished - 10000000

task-clock: 143751897343 143751897343 143751897343
context-switches: 10324178 143751897343 143751897343
cpu-migrations: 115 143751897343 143751897343
page-faults: 209 143751897343 143751897343
instructions: 97461370818 143751897343 143751897343
cycles: 198156159420 143751897343 143751897343
stalled-cycles-frontend: 34339459282 143751897343 143751897343
stalled-cycles-backend: 36760515245 143751897343 143751897343
branches: 24650586536 143751897343 143751897343
branch-misses: 2846936198 143751897343 143751897343

 Performance counter stats for './thread_load -b 30 -m 30 -d 10 -o 10000000 -t 1 -l 10':

         143751.90 msec task-clock                       #    5.614 CPUs utilized             
          10324178      context-switches                 #   71.819 K/sec                     
               115      cpu-migrations                   #    0.800 /sec                      
               209      page-faults                      #    1.454 /sec                      
       97461370818      instructions                     #    0.49  insn per cycle            
                                                  #    0.38  stalled cycles per insn   
      198156159420      cycles                           #    1.378 GHz                       
       34339459282      stalled-cycles-frontend          #   17.33% frontend cycles idle      
       36760515245      stalled-cycles-backend           #   18.55% backend cycles idle       
       24650586536      branches                         #  171.480 M/sec                     
        2846936198      branch-misses                    #   11.55% of all branches           

      25.604649566 seconds time elapsed

      10.243450000 seconds user
     131.056874000 seconds sys


Using CPUID AuthenticAMD-25-11-1
Control descriptor is not initialized
[13:28:19] [Parent] Using THREAD_BATCH_INTERVAL_SEC = 30, THREAD_BATCH = 35, MAX_THREADS = 35, THREADS_PER_MUTEX = 1, LOOP_COUNT = 10, THREAD_SLEEP_US = 10, OPERATIONS = 10000000
[13:28:19] [Parent] Forked child process 457094
[13:28:19] [Parent] All processes and threads launched. Parent entering infinite wait mode.
[13:28:19] [Child] Process 457094 started
[13:28:19] [Child] Created 35 threads, batch starting at 0
[13:28:40] operation finished - 10000000

task-clock: 143960957981 143960957981 143960957981
context-switches: 10275071 143960957981 143960957981
cpu-migrations: 284 143960957981 143960957981
page-faults: 219 143960957981 143960957981
instructions: 97645355543 143960957981 143960957981
cycles: 197844801248 143960957981 143960957981
stalled-cycles-frontend: 30131200058 143960957981 143960957981
stalled-cycles-backend: 40241618778 143960957981 143960957981
branches: 24690728199 143960957981 143960957981
branch-misses: 2847110657 143960957981 143960957981

 Performance counter stats for './thread_load -b 35 -m 35 -d 10 -o 10000000 -t 1 -l 10':

         143960.96 msec task-clock                       #    6.435 CPUs utilized             
          10275071      context-switches                 #   71.374 K/sec                     
               284      cpu-migrations                   #    1.973 /sec                      
               219      page-faults                      #    1.521 /sec                      
       97645355543      instructions                     #    0.49  insn per cycle            
                                                  #    0.41  stalled cycles per insn   
      197844801248      cycles                           #    1.374 GHz                       
       30131200058      stalled-cycles-frontend          #   15.23% frontend cycles idle      
       40241618778      stalled-cycles-backend           #   20.34% backend cycles idle       
       24690728199      branches                         #  171.510 M/sec                     
        2847110657      branch-misses                    #   11.53% of all branches           

      22.371926381 seconds time elapsed

      10.186437000 seconds user
     130.949929000 seconds sys


Using CPUID AuthenticAMD-25-11-1
Control descriptor is not initialized
[13:28:46] [Parent] Using THREAD_BATCH_INTERVAL_SEC = 30, THREAD_BATCH = 40, MAX_THREADS = 40, THREADS_PER_MUTEX = 1, LOOP_COUNT = 10, THREAD_SLEEP_US = 10, OPERATIONS = 10000000
[13:28:46] [Parent] Forked child process 458157
[13:28:46] [Parent] All processes and threads launched. Parent entering infinite wait mode.
[13:28:46] [Child] Process 458157 started
[13:28:46] [Child] Created 40 threads, batch starting at 0
[13:29:05] operation finished - 10000000

task-clock: 143721462394 143721462394 143721462394
context-switches: 10273630 143721462394 143721462394
cpu-migrations: 183 143721462394 143721462394
page-faults: 241 143721462394 143721462394
instructions: 97547373162 143721462394 143721462394
cycles: 197853637397 143721462394 143721462394
stalled-cycles-frontend: 27208193551 143721462394 143721462394
stalled-cycles-backend: 42899844089 143721462394 143721462394
branches: 24681716859 143721462394 143721462394
branch-misses: 2848549112 143721462394 143721462394

 Performance counter stats for './thread_load -b 40 -m 40 -d 10 -o 10000000 -t 1 -l 10':

         143721.46 msec task-clock                       #    7.251 CPUs utilized             
          10273630      context-switches                 #   71.483 K/sec                     
               183      cpu-migrations                   #    1.273 /sec                      
               241      page-faults                      #    1.677 /sec                      
       97547373162      instructions                     #    0.49  insn per cycle            
                                                  #    0.44  stalled cycles per insn   
      197853637397      cycles                           #    1.377 GHz                       
       27208193551      stalled-cycles-frontend          #   13.75% frontend cycles idle      
       42899844089      stalled-cycles-backend           #   21.68% backend cycles idle       
       24681716859      branches                         #  171.733 M/sec                     
        2848549112      branch-misses                    #   11.54% of all branches           

      19.821147479 seconds time elapsed

      10.127472000 seconds user
     130.990176000 seconds sys


Using CPUID AuthenticAMD-25-11-1
Control descriptor is not initialized
[13:29:11] [Parent] Using THREAD_BATCH_INTERVAL_SEC = 30, THREAD_BATCH = 45, MAX_THREADS = 45, THREADS_PER_MUTEX = 1, LOOP_COUNT = 10, THREAD_SLEEP_US = 10, OPERATIONS = 10000000
[13:29:11] [Parent] Forked child process 459138
[13:29:11] [Parent] All processes and threads launched. Parent entering infinite wait mode.
[13:29:11] [Child] Process 459138 started
[13:29:11] [Child] Created 45 threads, batch starting at 0
[13:29:28] operation finished - 10000000

task-clock: 144825199631 144825199631 144825199631
context-switches: 10272132 144825199631 144825199631
cpu-migrations: 243 144825199631 144825199631
page-faults: 255 144825199631 144825199631
instructions: 97663729362 144825199631 144825199631
cycles: 198360768073 144825199631 144825199631
stalled-cycles-frontend: 29853269802 144825199631 144825199631
stalled-cycles-backend: 40006788975 144825199631 144825199631
branches: 24706800620 144825199631 144825199631
branch-misses: 2852503017 144825199631 144825199631

 Performance counter stats for './thread_load -b 45 -m 45 -d 10 -o 10000000 -t 1 -l 10':

         144825.20 msec task-clock                       #    8.052 CPUs utilized             
          10272132      context-switches                 #   70.928 K/sec                     
               243      cpu-migrations                   #    1.678 /sec                      
               255      page-faults                      #    1.761 /sec                      
       97663729362      instructions                     #    0.49  insn per cycle            
                                                  #    0.41  stalled cycles per insn   
      198360768073      cycles                           #    1.370 GHz                       
       29853269802      stalled-cycles-frontend          #   15.05% frontend cycles idle      
       40006788975      stalled-cycles-backend           #   20.17% backend cycles idle       
       24706800620      branches                         #  170.597 M/sec                     
        2852503017      branch-misses                    #   11.55% of all branches           

      17.986997434 seconds time elapsed

      10.287099000 seconds user
     131.491304000 seconds sys


Using CPUID AuthenticAMD-25-11-1
Control descriptor is not initialized
[13:29:34] [Parent] Using THREAD_BATCH_INTERVAL_SEC = 30, THREAD_BATCH = 50, MAX_THREADS = 50, THREADS_PER_MUTEX = 1, LOOP_COUNT = 10, THREAD_SLEEP_US = 10, OPERATIONS = 10000000
[13:29:34] [Parent] Forked child process 460006
[13:29:34] [Parent] All processes and threads launched. Parent entering infinite wait mode.
[13:29:34] [Child] Process 460006 started
[13:29:34] [Child] Created 50 threads, batch starting at 0
[13:29:49] operation finished - 10000000

task-clock: 146348641051 146348641051 146348641051
context-switches: 10265405 146348641051 146348641051
cpu-migrations: 194 146348641051 146348641051
page-faults: 269 146348641051 146348641051
instructions: 97472095441 146348641051 146348641051
cycles: 200313984203 146348641051 146348641051
stalled-cycles-frontend: 31069068549 146348641051 146348641051
stalled-cycles-backend: 39101195581 146348641051 146348641051
branches: 24655250097 146348641051 146348641051
branch-misses: 2847831118 146348641051 146348641051

 Performance counter stats for './thread_load -b 50 -m 50 -d 10 -o 10000000 -t 1 -l 10':

         146348.64 msec task-clock                       #    8.914 CPUs utilized             
          10265405      context-switches                 #   70.143 K/sec                     
               194      cpu-migrations                   #    1.326 /sec                      
               269      page-faults                      #    1.838 /sec                      
       97472095441      instructions                     #    0.49  insn per cycle            
                                                  #    0.40  stalled cycles per insn   
      200313984203      cycles                           #    1.369 GHz                       
       31069068549      stalled-cycles-frontend          #   15.51% frontend cycles idle      
       39101195581      stalled-cycles-backend           #   19.52% backend cycles idle       
       24655250097      branches                         #  168.469 M/sec                     
        2847831118      branch-misses                    #   11.55% of all branches           

      16.417182380 seconds time elapsed

      10.226306000 seconds user
     133.075123000 seconds sys


Using CPUID AuthenticAMD-25-11-1
Control descriptor is not initialized
[13:29:55] [Parent] Using THREAD_BATCH_INTERVAL_SEC = 30, THREAD_BATCH = 55, MAX_THREADS = 55, THREADS_PER_MUTEX = 1, LOOP_COUNT = 10, THREAD_SLEEP_US = 10, OPERATIONS = 10000000
[13:29:55] [Parent] Forked child process 460837
[13:29:55] [Parent] All processes and threads launched. Parent entering infinite wait mode.
[13:29:55] [Child] Process 460837 started
[13:29:55] [Child] Created 55 threads, batch starting at 0
[13:30:09] operation finished - 10000000

task-clock: 148804986817 148804986817 148804986817
context-switches: 10317295 148804986817 148804986817
cpu-migrations: 232 148804986817 148804986817
page-faults: 289 148804986817 148804986817
instructions: 98598399207 148804986817 148804986817
cycles: 203314260742 148804986817 148804986817
stalled-cycles-frontend: 30561289604 148804986817 148804986817
stalled-cycles-backend: 38500626031 148804986817 148804986817
branches: 24918286598 148804986817 148804986817
branch-misses: 2874438953 148804986817 148804986817

 Performance counter stats for './thread_load -b 55 -m 55 -d 10 -o 10000000 -t 1 -l 10':

         148804.99 msec task-clock                       #    9.820 CPUs utilized             
          10317295      context-switches                 #   69.334 K/sec                     
               232      cpu-migrations                   #    1.559 /sec                      
               289      page-faults                      #    1.942 /sec                      
       98598399207      instructions                     #    0.48  insn per cycle            
                                                  #    0.39  stalled cycles per insn   
      203314260742      cycles                           #    1.366 GHz                       
       30561289604      stalled-cycles-frontend          #   15.03% frontend cycles idle      
       38500626031      stalled-cycles-backend           #   18.94% backend cycles idle       
       24918286598      branches                         #  167.456 M/sec                     
        2874438953      branch-misses                    #   11.54% of all branches           

      15.153658871 seconds time elapsed

      10.311509000 seconds user
     134.951430000 seconds sys


Using CPUID AuthenticAMD-25-11-1
Control descriptor is not initialized
[13:30:15] [Parent] Using THREAD_BATCH_INTERVAL_SEC = 30, THREAD_BATCH = 60, MAX_THREADS = 60, THREADS_PER_MUTEX = 1, LOOP_COUNT = 10, THREAD_SLEEP_US = 10, OPERATIONS = 10000000
[13:30:15] [Parent] Forked child process 461650
[13:30:15] [Parent] All processes and threads launched. Parent entering infinite wait mode.
[13:30:15] [Child] Process 461650 started
[13:30:15] [Child] Created 60 threads, batch starting at 0
[13:30:29] operation finished - 10000000

task-clock: 155393187443 155393187443 155393187443
context-switches: 10375515 155393187443 155393187443
cpu-migrations: 1701 155393187443 155393187443
page-faults: 302 155393187443 155393187443
instructions: 100201053005 155393187443 155393187443
cycles: 218800931246 155393187443 155393187443
stalled-cycles-frontend: 29717631205 155393187443 155393187443
stalled-cycles-backend: 44976335293 155393187443 155393187443
branches: 25326163644 155393187443 155393187443
branch-misses: 2912050984 155393187443 155393187443

 Performance counter stats for './thread_load -b 60 -m 60 -d 10 -o 10000000 -t 1 -l 10':

         155393.19 msec task-clock                       #   10.989 CPUs utilized             
          10375515      context-switches                 #   66.769 K/sec                     
              1701      cpu-migrations                   #   10.946 /sec                      
               302      page-faults                      #    1.943 /sec                      
      100201053005      instructions                     #    0.46  insn per cycle            
                                                  #    0.45  stalled cycles per insn   
      218800931246      cycles                           #    1.408 GHz                       
       29717631205      stalled-cycles-frontend          #   13.58% frontend cycles idle      
       44976335293      stalled-cycles-backend           #   20.56% backend cycles idle       
       25326163644      branches                         #  162.981 M/sec                     
        2912050984      branch-misses                    #   11.50% of all branches           

      14.140935316 seconds time elapsed

      11.120730000 seconds user
     141.121995000 seconds sys


Using CPUID AuthenticAMD-25-11-1
Control descriptor is not initialized
[13:30:35] [Parent] Using THREAD_BATCH_INTERVAL_SEC = 30, THREAD_BATCH = 65, MAX_THREADS = 65, THREADS_PER_MUTEX = 1, LOOP_COUNT = 10, THREAD_SLEEP_US = 10, OPERATIONS = 10000000
[13:30:35] [Parent] Forked child process 462388
[13:30:35] [Parent] All processes and threads launched. Parent entering infinite wait mode.
[13:30:35] [Child] Process 462388 started
[13:30:35] [Child] Created 65 threads, batch starting at 0
[13:30:47] operation finished - 10000000

task-clock: 163660518203 163660518203 163660518203
context-switches: 10435792 163660518203 163660518203
cpu-migrations: 862 163660518203 163660518203
page-faults: 320 163660518203 163660518203
instructions: 101610572646 163660518203 163660518203
cycles: 234917620881 163660518203 163660518203
stalled-cycles-frontend: 30978676695 163660518203 163660518203
stalled-cycles-backend: 44924384507 163660518203 163660518203
branches: 25667384098 163660518203 163660518203
branch-misses: 2941303607 163660518203 163660518203

 Performance counter stats for './thread_load -b 65 -m 65 -d 10 -o 10000000 -t 1 -l 10':

         163660.52 msec task-clock                       #   12.267 CPUs utilized             
          10435792      context-switches                 #   63.765 K/sec                     
               862      cpu-migrations                   #    5.267 /sec                      
               320      page-faults                      #    1.955 /sec                      
      101610572646      instructions                     #    0.43  insn per cycle            
                                                  #    0.44  stalled cycles per insn   
      234917620881      cycles                           #    1.435 GHz                       
       30978676695      stalled-cycles-frontend          #   13.19% frontend cycles idle      
       44924384507      stalled-cycles-backend           #   19.12% backend cycles idle       
       25667384098      branches                         #  156.833 M/sec                     
        2941303607      branch-misses                    #   11.46% of all branches           

      13.341374589 seconds time elapsed

      11.536389000 seconds user
     148.957524000 seconds sys


Using CPUID AuthenticAMD-25-11-1
Control descriptor is not initialized
[13:30:53] [Parent] Using THREAD_BATCH_INTERVAL_SEC = 30, THREAD_BATCH = 70, MAX_THREADS = 70, THREADS_PER_MUTEX = 1, LOOP_COUNT = 10, THREAD_SLEEP_US = 10, OPERATIONS = 10000000
[13:30:53] [Parent] Forked child process 463067
[13:30:53] [Parent] All processes and threads launched. Parent entering infinite wait mode.
[13:30:53] [Child] Process 463067 started
[13:30:53] [Child] Created 70 threads, batch starting at 0
[13:31:05] operation finished - 10000000

task-clock: 174744042724 174744042724 174744042724
context-switches: 10592054 174744042724 174744042724
cpu-migrations: 18549 174744042724 174744042724
page-faults: 335 174744042724 174744042724
instructions: 105331440328 174744042724 174744042724
cycles: 259435687908 174744042724 174744042724
stalled-cycles-frontend: 32553996019 174744042724 174744042724
stalled-cycles-backend: 48644217343 174744042724 174744042724
branches: 26575879278 174744042724 174744042724
branch-misses: 3033003836 174744042724 174744042724

 Performance counter stats for './thread_load -b 70 -m 70 -d 10 -o 10000000 -t 1 -l 10':

         174744.04 msec task-clock                       #   13.797 CPUs utilized             
          10592054      context-switches                 #   60.615 K/sec                     
             18549      cpu-migrations                   #  106.150 /sec                      
               335      page-faults                      #    1.917 /sec                      
      105331440328      instructions                     #    0.41  insn per cycle            
                                                  #    0.46  stalled cycles per insn   
      259435687908      cycles                           #    1.485 GHz                       
       32553996019      stalled-cycles-frontend          #   12.55% frontend cycles idle      
       48644217343      stalled-cycles-backend           #   18.75% backend cycles idle       
       26575879278      branches                         #  152.085 M/sec                     
        3033003836      branch-misses                    #   11.41% of all branches           

      12.664999153 seconds time elapsed

      12.470958000 seconds user
     158.637065000 seconds sys


Using CPUID AuthenticAMD-25-11-1
Control descriptor is not initialized
[13:31:11] [Parent] Using THREAD_BATCH_INTERVAL_SEC = 30, THREAD_BATCH = 75, MAX_THREADS = 75, THREADS_PER_MUTEX = 1, LOOP_COUNT = 10, THREAD_SLEEP_US = 10, OPERATIONS = 10000000
[13:31:11] [Parent] Forked child process 463793
[13:31:11] [Parent] All processes and threads launched. Parent entering infinite wait mode.
[13:31:11] [Child] Process 463793 started
[13:31:11] [Child] Created 75 threads, batch starting at 0
[13:31:22] operation finished - 10000000

task-clock: 177114318620 177114318620 177114318620
context-switches: 10776342 177114318620 177114318620
cpu-migrations: 16293 177114318620 177114318620
page-faults: 349 177114318620 177114318620
instructions: 107147768984 177114318620 177114318620
cycles: 266034576955 177114318620 177114318620
stalled-cycles-frontend: 31437327943 177114318620 177114318620
stalled-cycles-backend: 49007490895 177114318620 177114318620
branches: 27034568241 177114318620 177114318620
branch-misses: 3088145277 177114318620 177114318620

 Performance counter stats for './thread_load -b 75 -m 75 -d 10 -o 10000000 -t 1 -l 10':

         177114.32 msec task-clock                       #   14.773 CPUs utilized             
          10776342      context-switches                 #   60.844 K/sec                     
             16293      cpu-migrations                   #   91.991 /sec                      
               349      page-faults                      #    1.970 /sec                      
      107147768984      instructions                     #    0.40  insn per cycle            
                                                  #    0.46  stalled cycles per insn   
      266034576955      cycles                           #    1.502 GHz                       
       31437327943      stalled-cycles-frontend          #   11.82% frontend cycles idle      
       49007490895      stalled-cycles-backend           #   18.42% backend cycles idle       
       27034568241      branches                         #  152.639 M/sec                     
        3088145277      branch-misses                    #   11.42% of all branches           

      11.989217862 seconds time elapsed

      12.797909000 seconds user
     160.821752000 seconds sys


Using CPUID AuthenticAMD-25-11-1
Control descriptor is not initialized
[13:31:28] [Parent] Using THREAD_BATCH_INTERVAL_SEC = 30, THREAD_BATCH = 80, MAX_THREADS = 80, THREADS_PER_MUTEX = 1, LOOP_COUNT = 10, THREAD_SLEEP_US = 10, OPERATIONS = 10000000
[13:31:28] [Parent] Forked child process 464425
[13:31:28] [Parent] All processes and threads launched. Parent entering infinite wait mode.
[13:31:28] [Child] Process 464425 started
[13:31:28] [Child] Created 80 threads, batch starting at 0
[13:31:38] operation finished - 10000000

task-clock: 188397346488 188397346488 188397346488
context-switches: 10961539 188397346488 188397346488
cpu-migrations: 3606 188397346488 188397346488
page-faults: 363 188397346488 188397346488
instructions: 110314331504 188397346488 188397346488
cycles: 290689133958 188397346488 188397346488
stalled-cycles-frontend: 33685239911 188397346488 188397346488
stalled-cycles-backend: 50845308632 188397346488 188397346488
branches: 27837120407 188397346488 188397346488
branch-misses: 3165331300 188397346488 188397346488

 Performance counter stats for './thread_load -b 80 -m 80 -d 10 -o 10000000 -t 1 -l 10':

         188397.35 msec task-clock                       #   16.372 CPUs utilized             
          10961539      context-switches                 #   58.183 K/sec                     
              3606      cpu-migrations                   #   19.140 /sec                      
               363      page-faults                      #    1.927 /sec                      
      110314331504      instructions                     #    0.38  insn per cycle            
                                                  #    0.46  stalled cycles per insn   
      290689133958      cycles                           #    1.543 GHz                       
       33685239911      stalled-cycles-frontend          #   11.59% frontend cycles idle      
       50845308632      stalled-cycles-backend           #   17.49% backend cycles idle       
       27837120407      branches                         #  147.757 M/sec                     
        3165331300      branch-misses                    #   11.37% of all branches           

      11.507164463 seconds time elapsed

      13.632532000 seconds user
     171.326218000 seconds sys


Using CPUID AuthenticAMD-25-11-1
Control descriptor is not initialized
[13:31:44] [Parent] Using THREAD_BATCH_INTERVAL_SEC = 30, THREAD_BATCH = 85, MAX_THREADS = 85, THREADS_PER_MUTEX = 1, LOOP_COUNT = 10, THREAD_SLEEP_US = 10, OPERATIONS = 10000000
[13:31:44] [Parent] Forked child process 465138
[13:31:44] [Parent] All processes and threads launched. Parent entering infinite wait mode.
[13:31:44] [Child] Process 465138 started
[13:31:44] [Child] Created 85 threads, batch starting at 0
[13:31:54] operation finished - 10000000

task-clock: 195199486923 195199486923 195199486923
context-switches: 11030957 195199486923 195199486923
cpu-migrations: 8101 195199486923 195199486923
page-faults: 380 195199486923 195199486923
instructions: 112368304201 195199486923 195199486923
cycles: 305907099797 195199486923 195199486923
stalled-cycles-frontend: 34912279633 195199486923 195199486923
stalled-cycles-backend: 51043563838 195199486923 195199486923
branches: 28320982306 195199486923 195199486923
branch-misses: 3206000502 195199486923 195199486923

 Performance counter stats for './thread_load -b 85 -m 85 -d 10 -o 10000000 -t 1 -l 10':

         195199.49 msec task-clock                       #   17.714 CPUs utilized             
          11030957      context-switches                 #   56.511 K/sec                     
              8101      cpu-migrations                   #   41.501 /sec                      
               380      page-faults                      #    1.947 /sec                      
      112368304201      instructions                     #    0.37  insn per cycle            
                                                  #    0.45  stalled cycles per insn   
      305907099797      cycles                           #    1.567 GHz                       
       34912279633      stalled-cycles-frontend          #   11.41% frontend cycles idle      
       51043563838      stalled-cycles-backend           #   16.69% backend cycles idle       
       28320982306      branches                         #  145.087 M/sec                     
        3206000502      branch-misses                    #   11.32% of all branches           

      11.019627547 seconds time elapsed

      13.757401000 seconds user
     177.680314000 seconds sys


Using CPUID AuthenticAMD-25-11-1
Control descriptor is not initialized
[13:32:00] [Parent] Using THREAD_BATCH_INTERVAL_SEC = 30, THREAD_BATCH = 90, MAX_THREADS = 90, THREADS_PER_MUTEX = 1, LOOP_COUNT = 10, THREAD_SLEEP_US = 10, OPERATIONS = 10000000
[13:32:00] [Parent] Forked child process 465772
[13:32:00] [Parent] All processes and threads launched. Parent entering infinite wait mode.
[13:32:00] [Child] Process 465772 started
[13:32:00] [Child] Created 90 threads, batch starting at 0
[13:32:10] operation finished - 10000000

[13:32:10] operation finished - 10000000

task-clock: 227859783504 227859783504 227859783504
context-switches: 11176881 227859783504 227859783504
cpu-migrations: 15266 227859783504 227859783504
page-faults: 398 227859783504 227859783504
instructions: 117916937760 227859783504 227859783504
cycles: 375434000050 227859783504 227859783504
stalled-cycles-frontend: 40183850934 227859783504 227859783504
stalled-cycles-backend: 55669373777 227859783504 227859783504
branches: 29683044576 227859783504 227859783504
branch-misses: 3290423167 227859783504 227859783504

 Performance counter stats for './thread_load -b 90 -m 90 -d 10 -o 10000000 -t 1 -l 10':

         227859.78 msec task-clock                       #   20.928 CPUs utilized             
          11176881      context-switches                 #   49.052 K/sec                     
             15266      cpu-migrations                   #   66.997 /sec                      
               398      page-faults                      #    1.747 /sec                      
      117916937760      instructions                     #    0.31  insn per cycle            
                                                  #    0.47  stalled cycles per insn   
      375434000050      cycles                           #    1.648 GHz                       
       40183850934      stalled-cycles-frontend          #   10.70% frontend cycles idle      
       55669373777      stalled-cycles-backend           #   14.83% backend cycles idle       
       29683044576      branches                         #  130.269 M/sec                     
        3290423167      branch-misses                    #   11.09% of all branches           

      10.887965130 seconds time elapsed

      15.194408000 seconds user
     208.523344000 seconds sys


Using CPUID AuthenticAMD-25-11-1
Control descriptor is not initialized
[13:32:16] [Parent] Using THREAD_BATCH_INTERVAL_SEC = 30, THREAD_BATCH = 95, MAX_THREADS = 95, THREADS_PER_MUTEX = 1, LOOP_COUNT = 10, THREAD_SLEEP_US = 10, OPERATIONS = 10000000
[13:32:16] [Parent] Forked child process 466409
[13:32:16] [Parent] All processes and threads launched. Parent entering infinite wait mode.
[13:32:16] [Child] Process 466409 started
[13:32:16] [Child] Created 95 threads, batch starting at 0
[13:32:26] operation finished - 10000000

task-clock: 229136487154 229136487154 229136487154
context-switches: 11602727 229136487154 229136487154
cpu-migrations: 4913 229136487154 229136487154
page-faults: 411 229136487154 229136487154
instructions: 121678567481 229136487154 229136487154
cycles: 379051130795 229136487154 229136487154
stalled-cycles-frontend: 44373769632 229136487154 229136487154
stalled-cycles-backend: 52240802143 229136487154 229136487154
branches: 30645785033 229136487154 229136487154
branch-misses: 3422916644 229136487154 229136487154

 Performance counter stats for './thread_load -b 95 -m 95 -d 10 -o 10000000 -t 1 -l 10':

         229136.49 msec task-clock                       #   21.895 CPUs utilized             
          11602727      context-switches                 #   50.637 K/sec                     
              4913      cpu-migrations                   #   21.441 /sec                      
               411      page-faults                      #    1.794 /sec                      
      121678567481      instructions                     #    0.32  insn per cycle            
                                                  #    0.43  stalled cycles per insn   
      379051130795      cycles                           #    1.654 GHz                       
       44373769632      stalled-cycles-frontend          #   11.71% frontend cycles idle      
       52240802143      stalled-cycles-backend           #   13.78% backend cycles idle       
       30645785033      branches                         #  133.745 M/sec                     
        3422916644      branch-misses                    #   11.17% of all branches           

      10.465428418 seconds time elapsed

      15.667130000 seconds user
     209.518081000 seconds sys


Using CPUID AuthenticAMD-25-11-1
Control descriptor is not initialized
[13:32:32] [Parent] Using THREAD_BATCH_INTERVAL_SEC = 30, THREAD_BATCH = 100, MAX_THREADS = 100, THREADS_PER_MUTEX = 1, LOOP_COUNT = 10, THREAD_SLEEP_US = 10, OPERATIONS = 10000000
[13:32:32] [Parent] Forked child process 467087
[13:32:32] [Parent] All processes and threads launched. Parent entering infinite wait mode.
[13:32:32] [Child] Process 467087 started
[13:32:32] [Child] Created 100 threads, batch starting at 0
[13:32:41] operation finished - 10000000

task-clock: 280976314820 280976314820 280976314820
context-switches: 12246241 280976314820 280976314820
cpu-migrations: 265178 280976314820 280976314820
page-faults: 429 280976314820 280976314820
instructions: 147866583850 280976314820 280976314820
cycles: 494872461516 280976314820 280976314820
stalled-cycles-frontend: 49632299569 280976314820 280976314820
stalled-cycles-backend: 61767717458 280976314820 280976314820
branches: 36735686005 280976314820 280976314820
branch-misses: 3993051563 280976314820 280976314820

 Performance counter stats for './thread_load -b 100 -m 100 -d 10 -o 10000000 -t 1 -l 10':

         280976.31 msec task-clock                       #   26.818 CPUs utilized             
          12246241      context-switches                 #   43.585 K/sec                     
            265178      cpu-migrations                   #  943.773 /sec                      
               429      page-faults                      #    1.527 /sec                      
      147866583850      instructions                     #    0.30  insn per cycle            
                                                  #    0.42  stalled cycles per insn   
      494872461516      cycles                           #    1.761 GHz                       
       49632299569      stalled-cycles-frontend          #   10.03% frontend cycles idle      
       61767717458      stalled-cycles-backend           #   12.48% backend cycles idle       
       36735686005      branches                         #  130.743 M/sec                     
        3993051563      branch-misses                    #   10.87% of all branches           

      10.477039544 seconds time elapsed

      17.721059000 seconds user
     252.433877000 seconds sys